{
  "name": "predic",
  "version": "1.0.0",
  "description": "",
  "main": "v1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.6",
    "p-limit": "^7.2.0",
    "readline-sync": "^1.4.10",
    "uuid": "^13.0.0"
  }
}
